<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Apay Widget</title>
  </head>
  <body>
    <button id="apay">apay</button>
  </body>
  <script type="module">
    import AkivasPayWidget from "./../dist/main.js"

    const widget = new AkivasPayWidget(
      'YOUR_SHOP_SUBCRIPTION_KEY'
    );

    widget.on('apay-transaction-success', (transaction) => {
      console.log(transaction);
    })

    document.getElementById('apay').addEventListener('click', () => {
      widget.generate('pen', 'sdsdsdsdsdsd', '50');
    }) 

  </script>
</html>